spring.datasource.url=jdbc:mysql://112.74.42.19:3306/wechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zucc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8050