/**
 * Create by kirika
 * style for zhanxun
 **/
@import 'init.less';

html,
body
{
    position: relative;

    overflow: hidden;

    width: 100%;
    height: 100%;
}
body
{
    font-size: 14px;

    padding-bottom: 55px;
}
.commonContent
{
    position: relative;

    overflow-x: hidden;
    overflow-y: auto;

    width: 100%;
    height: 100%;
    .header
    {
        position: relative;

        width: 100%;
        height: 250px;

        background: url('../img/776606886735115493.jpg') no-repeat ;
        background-position: center;
        background-size: cover;
        .icon-zx-xin
        {
            font-size: 20px;

            position: absolute;
            top: 4.8%;
            right: 4%;

            color: #fff;
        }
        .icon-zx-xin-stroke
        {
            font-size: 20px;

            position: absolute;
            top: 4.8%;
            right: 4%;

            color: #fff;
        }
    }
    @media only screen and (max-width:325px)
    {
        .header
        {
            height: 213.3px;
            .icon-zx-xin
            {
                font-size: 17.06px;
            }
            .icon-zx-xin-stroke
            {
                font-size: 17.06px;
            }
        }
    }
    .header1
    {
        position: relative;

        width: 100%;
        height: 250px;

        background: url('../img/10292369573992926.jpg') no-repeat ;
        background-position: center;
        background-size: cover;
        .icon-zx-xin
        {
            font-size: 20px;

            position: absolute;
            top: 4.8%;
            right: 4%;

            color: #fff;
        }
        .icon-zx-xin-stroke
        {
            font-size: 20px;

            position: absolute;
            top: 4.8%;
            right: 4%;

            color: #fff;
        }
    }
    @media only screen and (max-width:325px)
    {
        .header1
        {
            height: 213.3px;
            .icon-zx-xin
            {
                font-size: 17.06px;
            }
            .icon-zx-xin-stroke
            {
                font-size: 17.06px;
            }
        }
    }
    .header2
    {
        position: relative;

        width: 100%;
        height: 250px;

        background: url('../img/419938200895091385.jpg') no-repeat ;
        background-position: center;
        background-size: cover;
        .icon-zx-xin
        {
            font-size: 20px;

            position: absolute;
            top: 6%;
            right: 4%;

            color: #fff;
        }
        .icon-zx-xin-stroke
        {
            font-size: 20px;

            position: absolute;
            top: 6%;
            right: 4%;

            color: #fff;
        }
        .rt1
        {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;

            width: 0;
            height: 0;

            border-top: 48px solid  transparent;
            border-bottom: 48 solid transparent;
            border-left: 375px solid  #fff;
        }
        .rt2
        {
            position: absolute;
            z-index: 2;
            bottom: 5px;
            left: 3.2%;

            width: 8px;
            height: 30px;

            background-color: #9a7f54;
        }
    }
    @media only screen and (max-width:325px)
    {
        .header2
        {
            height: 213.3px;
            .icon-zx-xin
            {
                font-size: 17.06px;
            }
            .icon-zx-xin-stroke
            {
                font-size: 17.06px;
            }
        }
    }
    .container
    {
        width: 100%;
        height: auto;
        .title
        {
            line-height: 64px;

            width: 100%;
            height: 64px;

            background-color: #f6f6f6;
            span
            {
                display: inline-block;

                width: 10px;
                height: 10px;
                margin-left: 3.2%;

                border-radius: 5px;
                background: #9a7f54;
            }
            p
            {
                font-size: 17px;

                float: right;

                width: 91.5%;
                height: auto;

                color: #333;
            }
            @media only screen and (max-width:325px)
            {
                p
                {
                    font-size: 15px;
                }
            }
        }
        .days
        {
            font-size: 13px;

            width: 100%;
            height: auto;
            margin-top: 8px;
            margin-bottom: 32px;
            padding-left: 8.53%;

            color: #9a9a9a;
        }
        .content
        {
            width: 100%;
            height: auto;
            padding: 0  3.2% 0 3.2%;
            img
            {
                width: 100%;
            }
        }
    }
    .container1
    {
        position: relative;

        width: 100%;
        height: auto;
        .title
        {
            line-height: 64px;

            position: relative;
            top: -20px;

            width: 86.67%;
            height: 64px;
            margin: 0 6.67%;

            text-align: center;

            background-color: #fff;
            box-shadow: 0.2px 3px 10px #e6e6e6;
            p
            {
                font-size: 17px;

                float: right;

                width: 100%;
                height: auto;

                color: #333;
            }
            @media only screen and (max-width:325px)
            {
                p
                {
                    font-size: 15px;

                    float: right;

                    width: 100%;
                    height: auto;

                    color: #333;
                }
            }
        }
        .days
        {
            font-size: 13px;

            position: relative;
            top: -12px;

            width: 100%;
            height: auto;
            margin-bottom: 20px;
            padding-left: 11.2%;

            color: #9a9a9a;
        }
        .content
        {
            width: 100%;
            height: auto;
            padding: 0  1.6% 0 1.6%;
            img
            {
                width: 100%;
            }
        }
    }
    .container2
    {
        position: relative;

        width: 100%;
        height: auto;
        .title
        {
            width: 86.67%;
            height: 60px;
            margin: 0 6.67%;
            padding-top: 8px;
            padding-bottom: 10px;

            text-align: left;

            border-bottom: 1px solid #9b8053;
            p
            {
                font-size: 17px;
                line-height: 22px;

                width: 100%;
                height: auto;
                margin-left: 8px;

                color: #333;
            }
            @media only screen and (max-width:325px)
            {
                p
                {
                    font-size: 15px;
                }
            }
        }
        .days
        {
            font-size: 13px;

            width: 100%;
            height: auto;
            margin-top: 8px;
            margin-bottom: 32px;
            padding-left: 8.53%;

            color: #9a9a9a;
        }
        .content
        {
            width: 100%;
            height: auto;
            padding: 0  3.2% 0 3.2%;
            img
            {
                width: 100%;
            }
            p
            {
                width: 100%;
                height: auto;
            }
            .audio
            {
                position: relative;

                width: 100%;
                height: 60px;
                margin-top: 15px;

                border: 1px solid #9a7f53;
                border-radius: 30px;
                .icon-zx-audio
                {
                    font-size: 25px;

                    position: absolute;
                    top: 16px;
                    left: 10px;

                    color: #9a7f54;
                }
                .solid
                {
                    position: absolute;
                    z-index: 0;
                    top: 50%;
                    left: 13.77%;

                    width: 61.16%;
                    height: 1px;

                    border-top: 1px solid #dccdb4;
                    #solid1
                    {
                        position: absolute;
                        z-index: 1;
                        top: -1px;

                        display: inline-block;

                        height: 1px;

                        border-top: 1px solid #9a7f53;
                    }
                }
                #time1
                {
                    position: absolute;
                    right: 6.34%;
                    bottom: 20%;

                    width: 11.02%;
                    height: 41.67%;

                    text-align: center;
                }
            }
            .video
            {
                position: relative;

                width: 100%;
                height: 200px;
                margin-top: 24px;
                .play
                {
                    position: absolute;
                    z-index: 2;
                    bottom: 35%;
                    left: 42%;

                    width: 60px;
                    height: 30%;
                }
                .bg
                {
                    position: absolute;
                    z-index: 1;

                    width: 100%;
                    height: 100%;
                }
                video
                {
                    position: absolute;
                    z-index: 0;

                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
