/**
 * Create by kirika
 * style for zhanxun
 **/
@import "init.less";

html,body{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body{
	padding-bottom: 55px;
	font-size: 14px;
}
.commonContent{
	position: relative;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	.header{
		width: 100%;
		height: 250px;
		background: url('../img/10292369573992926.jpg') no-repeat ;
    	background-position: center;
    	background-size: cover;
    	position: relative;
    	.shadow{
    		 position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: url('../img/93981266502098618.png') no-repeat ;
        background-position: center;
        background-size: 100% 100px;
    	}
    	p{
			position: absolute;
			bottom: 14px;
			color: #fff;
			width: 100%;
			height: auto;
			text-align: center;
    	}
	}
	.container{
		width: 100%;
		height: auto;
		.logo{
			width: 53.5%;
			height: auto;
			margin-left: 24%;
			margin-top: 100px;
		}
		p{
			width: 100%;
			height: auto;
			margin-top: 24px;
			text-align: center;
		}
	}
}
.commonFooter{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 55px;
	ul{
		width: 100%;
		height: 100%;
	}
	.nav{
		position: relative;
		display: block;
		float: left;
		width: 33.3%;
		height: 100%;
		text-align: center;
		padding-top: 5px;
		color: #333;
		&:after{
			content: " ";
			display: block;
			position: absolute;
			right: 0;
			top: 13px;
			width: 1px;
			height: 30px;
			background-color: #999;
		}
		&:last-of-type:after{
			display: none;
		}
		i{
			font-size: 25px;
		}
	}
	.navTag{
		margin-top: 6px;
		font-size: 12px;
	}
}