<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,answer-scalable=no"/>
    <title>我有两把枪</title>
    <link rel="stylesheet" th:href="@{dist/idangerous.swiper.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{css/reset.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{css/mrqd.css}"/>
    <style>
        /* Demo Styles */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 1.5;
        }

        .a {
            width: 100%;
            height: 60%
        }

        .swiper-container {
            width: 100%;
            height: 400px;
            color: #fff;
            text-align: center;
        }

        .swiper-container img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .swiper-slide .title {
            font-style: italic;
            font-size: 42px;
            margin-top: 80px;
            margin-bottom: 0;
            line-height: 45px;
        }

        .swiper-slide p {
            font-style: italic;
            font-size: 25px;
        }

        .pagination {
            position: absolute;
            z-index: 20;
            left: 10px;
            bottom: 10px;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #555;
            margin-right: 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .swiper-active-switch {
            background: #fff;
        }

        .swiper-dynamic-links {
            text-align: center;
        }

        .swiper-dynamic-links a {
            display: inline-block;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin: 5px;
            font-size: 12px;
            text-decoration: none;
            color: #333;
            background: #eee;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img th:src="@{img/tab11.jpg}"/>
            </div>
            <div class="swiper-slide red-slide">
                <img th:src="@{img/tab12.jpg}"/>
            </div>
            <div class="swiper-slide orange-slide">
                <img th:src="@{img/tab13.jpg}"/>
            </div>
        </div>
        <div class="pagination"></div>
    </div>
</div>


<div id="container">

    <form th:action="@{/save1}" method="post" onsubmit="return sumbit_sure()">

        <div class="rule">
            <p class="rule1">填写微信号</p>
            <span class="rule2">
				<input placeholder="wechat" id="username" name="username" type="text"/>
			</span>
        </div>

        <div class="rule">
            <p class="rule1">选择答案</p>
            <span class="rule2">
	<label><input name="answer" type="radio" value="品牌A"/>品牌A </label>
    <label><input name="answer" type="radio" value="品牌A"/>品牌B </label>
    <label><input name="answer" type="radio" value="品牌A"/>品牌C </label>
    <label><input name="answer" type="radio" value="品牌A"/>品牌D </label>
                <br/>
    <label><input name="answer" type="radio" value="品牌A"/>品牌E </label>
    <label><input name="answer" type="radio" value="品牌A"/>品牌F </label>
    <label><input name="answer" type="radio" value="品牌A"/>品牌G </label>
    <label><input name="answer" type="radio" value="品牌A"/>品牌H </label>
			</span>
        </div>
        <!--<div class="sign">-->
        <button id="btn_submit" class="my-click">点击提交</button>
        <!--</div>-->

    </form>
</div>


<script th:src="@{js/jquery-1.10.1.min.js}"></script>
<script th:src="@{dist/idangerous.swiper.min.js}"></script>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" th:src="@{js/mrqd.js}"></script>

<script  th:inline="javascript">
    function sumbit_sure(){

        var gnl=confirm("确定要提交?");
        if (gnl==true){
            return true;
        }else{
            return false;
        }
    }
    </script>

    <script>
    var mySwiper = new Swiper('.swiper-container', {
        pagination: '.pagination',
        paginationClickable: true
    })

    /* Dynamic Swiper Links*/
    function randomColor() {
        var colors = ('blue red green orange pink').split(' ');
        return colors[Math.floor(Math.random() * colors.length)]
    }
    var count = 4;
    $('.sdl-append').click(function (e) {
        e.preventDefault();
        mySwiper.appendSlide('<div class="title">Slide ' + (++count) + '</div>', 'swiper-slide ' + randomColor() + '-slide')
    });
    $('.sdl-prepend').click(function (e) {
        e.preventDefault();
        mySwiper.prependSlide('<div class="title">Slide  ' + (++count) + '</div>', 'swiper-slide ' + randomColor() + '-slide')
    });
    $('.sdl-swap').click(function (e) {
        e.preventDefault();
        mySwiper
                .getFirstSlide()
                .insertAfter(1)
    });
    $('.sdl-insert').click(function (e) {
        e.preventDefault();
        mySwiper
                .createSlide('<div class="title">Slide  ' + (++count) + '</div>', 'swiper-slide ' + randomColor() + '-slide')
                .insertAfter(0)
    });
    $('.sdl-remove1').click(function (e) {
        e.preventDefault();
        mySwiper.removeSlide(0)
    });
    $('.sdl-removel').click(function (e) {
        e.preventDefault();
        mySwiper.removeLastSlide()
    });
    $('.sdl-remove2').click(function (e) {
        e.preventDefault();
        mySwiper.removeSlide(1)
    });
    onSlideChangeStart = function () {
        var H = $(".swiper-container").height();
        $(".swiper-slide").css('height', H + 'px');
        $(".swiper-wrapper").css('height', H + 'px');
    }
    onSlideChangeStart();
</script>
</body>
</html>